FORNITORI:
        0 = ? (471 istanze)
        1 = ? (404 istanze)
CLIENTI:
        0 = ? (467 istanze)
        1 = ? (408 istanze)
DIPENDENTI:
        0 = ? (467 istanze)
        1 = ? (408 istanze)
COMUNITA' LOCALI:
        0 = ? (497 istanze)
        1 = ? (378 istanze)
AZIONISTI:
        0 = ? (477 istanze)
        1 = ? (398 istanze)
MEDIA:
        0 = ? (668 istanze)
        1 = ? (207 istanze)
PUBBLICA AMMINISTRAZIONE:
        0 = ? (544 istanze)
        1 = ? (331 istanze)
ASSOCIAZIONI DI CATEGORIA:
        0 = ? (654 istanze)
        1 = ? (221 istanze)
ISTITUTI FINANZIARI:
        0 = ? (834 istanze)
        1 = ? (41 istanze)
SUPPLY CHAIN:
        0 = ? (868 istanze)
        1 = ? (6 istanze)
COMUNITA' FINANZIARIA:
        0 = ? (764 istanze)
        1 = ? (59 istanze)
ENTI REGOLATORI:
        0 = ? (859 istanze)
        1 = ? (16 istanze)
SCUOLE- UNIVERSITA' E CENTRI DI RICERCA:
        0 = ? (805 istanze)
        1 = ? (70 istanze)
FRANCHISEE & AGENTI:
        0 = ? (872 istanze)
        1 = ? (3 istanze)
ONG:
        0 = ? (847 istanze)
        1 = ? (28 istanze)
AUTORITA' D VIGILANZA E DI CONTROLLO:
        0 = ? (863 istanze)
        1 = ? (12 istanze)
AGRICOLTORI:
        0 = ? (871 istanze)
        1 = ? (4 istanze)
TERZO SETTORE:
        0 = ? (869 istanze)
        1 = ? (6 istanze)
COMPETITORS:
        0 = ? (861 istanze)
        1 = ? (14 istanze)
PARTNER COMMERCIALI E AMBIENTE:
        0 = ? (830 istanze)
        1 = ? (45 istanze)
ORGANIZZATORI DI FIERE COMMERCIALI:
        0 = ? (872 istanze)
        1 = ? (3 istanze)
DESIGNER E ARCHITETTI:
        0 = ? (872 istanze)
        1 = ? (3 istanze)
AGENTI E DISTRIBUTORI:
        0 = ? (870 istanze)
        1 = ? (5 istanze)
SUDDIVISIONE STAKEHOLDER INTERNI/ESTERNI:
        0 = ? (760 istanze)
        1 = ? (115 istanze)
DESCRIZIONE PROCESSO DI ATTRIBUZIONE DI RILEVANZA DEGLI STAKEHOLDER:
        0 = ? (717 istanze)
        1 = ? (158 istanze)
DESCRIZIONE PROCESSO DI COINVOLGIMENTO:
        0 = ? (523 istanze)
        1 = ? (352 istanze)
PROCESSO COLLABORATIVO/NON COLLABORATIVO:
        0 = ? (547 istanze)
        1 = ? (328 istanze)
QUESTIONARI:
        0 = ? (618 istanze)
        1 = ? (257 istanze)
INTERVISTE:
        0 = ? (681 istanze)
        1 = ? (194 istanze)
FOCUS GROUP:
        0 = ? (847 istanze)
        1 = ? (28 istanze)
WORKSHOP:
        0 = ? (691 istanze)
        1 = ? (184 istanze)
GROUP MEETING:
        0 = ? (687 istanze)
        1 = ? (188 istanze)
SURVEY ONLINE:
        0 = ? (650 istanze)
        1 = ? (225 istanze)
INCONTRI PERIODICI:
        0 = ? (838 istanze)
        1 = ? (37 istanze)
CONFERENCE CALL:
        0 = ? (857 istanze)
        1 = ? (18 istanze)
VISITE IN LOCO:
        0 = ? (856 istanze)
        1 = ? (19 istanze)
SEMINARI:
        0 = ? (862 istanze)
        1 = ? (13 istanze)
CONFERENZE:
        0 = ? (852 istanze)
        1 = ? (23 istanze)
INTRANET AZIENDALE:
        0 = ? (844 istanze)
        1 = ? (31 istanze)
NEWSLETTER:
        0 = ? (833 istanze)
        1 = ? (42 istanze)
COMUNICATI STAMPA:
        0 = ? (851 istanze)
        1 = ? (24 istanze)
RAPPORTI CON AGRICOLTORI:
        0 = ? (872 istanze)
        1 = ? (3 istanze)
ROADSHOW:
        0 = ? (858 istanze)
        1 = ? (17 istanze)
APPLICAZIONE STANDARD AA1000:
        0 = ? (843 istanze)
        1 = ? (32 istanze)
SEZIONE DEDICATA ALLA DESCRIZIONE DEL PROCESSO DI ENGAGEMENT :
        0 = ? (605 istanze)
        1 = ? (270 istanze)
GRI:
        0 = ? (442 istanze)
        1 = ? (433 istanze)
ESRS:
        0 = ? (821 istanze)
        1 = ? (54 istanze)
SASB:
        0 = ? (743 istanze)
        1 = ? (132 istanze)
VALUE REPORTING FOUNDATION:
        0 = ? (866 istanze)
        1 = ? (9 istanze)

